{
    "name": "KC Environmental Engineering",
    "short_name": "KC Env",
    "icons": [
        {
            "src": "assets/images/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "assets/images/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "assets/images/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#1F3B90",
    "background_color": "#ffffff",
    "display": "standalone"
} 